# ClearSolutionsTestTask

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/norbert/clearsolutions/: ClearSolutionsTestTaskApplication.java
src/main/java/com/norbert/clearsolutions/config/: APIDocumentationConfig.java
src/main/java/com/norbert/clearsolutions/controller/: UserController.java
src/main/java/com/norbert/clearsolutions/dto/: UserDTO.java  UserUpdateDTO.java
src/main/java/com/norbert/clearsolutions/entity/: User.java
src/main/java/com/norbert/clearsolutions/exception/: ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/norbert/clearsolutions/mapper/: UserDTOMapper.java
src/main/java/com/norbert/clearsolutions/repository/: UserRepository.java
src/main/java/com/norbert/clearsolutions/service/api/: IUserService.java
src/main/java/com/norbert/clearsolutions/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/migration/: V1__UserTableCreation.sql
src/test/java/com/norbert/clearsolutions/controller/: UserControllerTests.java
src/test/java/com/norbert/clearsolutions/service/: UserServiceTests.java
